grammar DurationGrammar

  rule duration
    _end_of_tie:tie? duration_string _start_of_tie:tie? <Stretto::Tokens::DurationToken>
  end

  rule duration_string
    _duration_character:[whqistxoWHQISTXO]+ _dots:('.'*) _tuplet:tuplet? {
      def duration_character
        _duration_character.text_value
      end

      def dots
        _dots.text_value.size
      end

      def tuplet
        _tuplet if _tuplet.text_value.present?
      end

      def value
        nil
      end
    }
    /
    '/' _value:variable_or_decimal {
      def duration_character
        nil
      end

      def dots
        0
      end

      def tuplet
        nil
      end

      def value
        _value
      end
    }
  end

  rule tuplet
    '*' _ratio:(_numerator:integer ':' _denominator:integer)? {
      def numerator
        _ratio._numerator.text_value if _ratio.text_value.present?
      end
      def denominator
        _ratio._denominator.text_value if _ratio.text_value.present?
      end
    }
  end

  rule tie
    '-'
  end

end